// These colors are specific to the theme. Do not use in a package!

@mainbg: #f5ebe1;
@bg2: #dfd6cd;
@bg3: #c9c1b9;
@bg4: #b4ada6;
@fg3: #707070;
@fg2: #646464;
@mainfg: #585858;

@cyan: #1a8591;
@blue: #4a858c;
@purple: #8c4a79;
@green: #697024;
@brown: #bd745e;
@red: #b3534b;
@orange: #de935f;
@light-orange: @orange;
@olive: #476238;
@warning: #ff1276;
